*{
	margin:0px;
	padding:0px;
	}
body {
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
	}
#menu {
	border:1px solid #F0F0F0;
	height: auto;
	width: 12%;
	float:left;
	border-radius:5px;
	
}

#banner {
	background-color: #666;
	height: 50px;
	width: auto;
	margin-bottom:10px;
}
#footer {
	background-color: #333;
	height: 100px;
	width: 100%;
}
div.xoa {
		clear:both;
	}
div#box-chucnang{
	width:auto;
	height:25px;
	background-color:#F0F0F0;
	pading:10px;
	border:1px solid #F0F0F0;
	font-size:14px;
	text-align:center;
	}
div#box-chucnang:hover{
	border:1px solid #999;
	}
div#menu a{
		text-decoration:none;
		color:#000;
	}
div#menu a:hover{
	color:#F60
	}
div.list {
		background-color:#03F;
		height:30px;
		padding-top:5px;
		text-align:center;
		font-size:14px; 
		border-radius:5px;
	}
.button{
	background-color:#006AAA;
	font-family: Tahoma;
	font-size: 8.5pt;
	color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	margin-top:5px;
	height:20px;
	}
div.capnhat{
	width:100%;
	height:auto;
	border-radius:5px;
	border:1px solid #CCC; 
	}
	
div.lietke{
		width:100%;
		
	}
div.tieude{
		background-color:#006AAA;
		height:25px;
		width:100%;
		text-align:center;
		font-family:Arial, Helvetica, sans-serif;
		font-size:18px;
		color:#C63;
		padding-top:5px;
		border-top-left-radius:5px;
		border-top-right-radius:5px;
	}
div.box-them{
		border-radius:5px;
		border:1px solid #999;
		float:left;
		width:30%;
		margin:10px;
		padding:10px;
		background-color:#F2F2F4;
	}
label{
		color:#F00;
		margin-left:10px;
		font-size:10px;
		
	}
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }
.panel-body h5 {
	text-align:center;
	font-size:20px;
	color:#F00;
}
